In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("AQI_Data.csv")

In [3]:
df.head(8)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550
5,Delhi,2024-01-06,369,321,327,64.679037,0.423996,22.359803,47.699849
6,Delhi,2024-01-07,365,328,347,44.687485,0.130336,53.869827,15.846146
7,Delhi,2024-01-08,493,513,526,54.565922,0.165338,182.770876,16.645099

In [11]:
df.tail(5)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2562 entries, 0 to 2561
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   City    2562 non-null   object
 1   Date    2562 non-null   object
 2   AQI     2562 non-null   int64
 3   PM2.5   2562 non-null   int64
 4   PM10    2562 non-null   int64
 5   NO2     2562 non-null   float64
 6   CO      2562 non-null   float64
 7   O3      2562 non-null   float64
 8   SO2     2562 non-null   float64
dtypes: float64(4), int64(3), object(2)
memory usage: 180.3+ KB

In [37]:
grouped = df.groupby('City').sum()
grouped.head()

,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
City,,,,,,,,
Bangalore,2024-01-012024-01-022024-01-032024-01-042024-0...,102313,101920,101660,20310.415786,389.172761,36939.107725,10333.175148
Chennai,2024-01-012024-01-022024-01-032024-01-042024-0...,100399,100701,100015,20098.506721,381.916548,37681.610490,9809.794301
Delhi,2024-01-012024-01-022024-01-032024-01-042024-0...,102170,102443,102242,20048.887908,385.415226,39363.406582,10108.716989
Hyderabad,2024-01-012024-01-022024-01-032024-01-042024-0...,102610,101684,101183,19272.047594,374.042622,38539.975517,10280.158296
Kolkata,2024-01-012024-01-022024-01-032024-01-042024-0...,97320,96867,96494,19533.766604,359.401080,38166.960400,9981.364099

In [42]:
df['AQI'].mean()

277.6350507416081

In [43]:
df['PM2.5'].max()

543

In [44]:
df['PM10'].min()

-26

In [46]:
grouped = df.groupby('City').sum()
grouped

,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
City,,,,,,,,
Bangalore,2024-01-012024-01-022024-01-032024-01-042024-0...,102313,101920,101660,20310.415786,389.172761,36939.107725,10333.175148
Chennai,2024-01-012024-01-022024-01-032024-01-042024-0...,100399,100701,100015,20098.506721,381.916548,37681.610490,9809.794301
Delhi,2024-01-012024-01-022024-01-032024-01-042024-0...,102170,102443,102242,20048.887908,385.415226,39363.406582,10108.716989
Hyderabad,2024-01-012024-01-022024-01-032024-01-042024-0...,102610,101684,101183,19272.047594,374.042622,38539.975517,10280.158296
Kolkata,2024-01-012024-01-022024-01-032024-01-042024-0...,97320,96867,96494,19533.766604,359.401080,38166.960400,9981.364099
Mumbai,2024-01-012024-01-022024-01-032024-01-042024-0...,105334,104693,104921,19685.042254,372.933837,40224.704772,10207.799157
Pune,2024-01-012024-01-022024-01-032024-01-042024-0...,101155,100696,100567,19786.489796,395.130768,37665.542267,10365.137703